<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btn</title>
    <style>
        @import url(
  'https://fonts.googleapis.com/css?family=Open+Sans:400,800|Satisfy|Kodchasan:400,500|Amatic+SC|Economica|Oswald:200,300,400|Armata');

        .btn {
            border: 2px solid #484557;
            border-radius: 60px;
            color: #484557;
            background-color: #e5f3ff;
            font-size: 20px;
            font-family: 'Armata', sans-serif;
            text-transform: uppercase;
            padding: 10px 40px;
        }

        .btn:hover {
            background-color: #ffffff;
            color: #484557;
        }

        .btn:active {
            background-color: black;
            color: #ffffff;
        }

        .btnHover {
            border: 2px solid #484557;
            border-radius: 60px;
            background-color: #ffffff;
            color: #484557;
            font-size: 20px;
            font-family: 'Armata', sans-serif;
            text-transform: uppercase;
            padding: 10px 40px;
        }

        a {
            margin:100px;
            padding: 100px;
            /* text-decoration: none; */
        }
    </style>
</head>
<body>
    <button class="btn" style="margin-right: 100px;">Button</button>
    <button class="btnHover">Button</button>
    <div>
        <a href="#">Click Me!</a>
    </div>

</body>
</html>